<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(../images/desases2.jpg);
    }
    h1{
        text-align:center;
        color:red;
        text-shadow:0 0 5px;
    }
    h2{
        color:brown;
        text-align: center;
    }
    button{
width: 200px;
height: 50px;
border-radius: 10px;
margin-top: 100px;
margin-left: 650px;
    }
    button a{
        text-decoration: none;
        color:black;
    }
    button:hover{
        background-color: green;
        color:white;
    }
</style>
<body>
    <h1>HELP?</h1>
    <h2>ARE YOU OK ?</h2>
    <h2>
        IF YOU NEED ANY HELP <br><br>OR<br><br>IF YOU HAVE ANY QUERY REGARDING THIS PAGE <br>
        CLICK ON THE HELP BUTTON BELOW THE PAGE <br>FOR SENDING THE EMAIL TO US<br>
        WE WILL CONTACT YOU SHORTLY
    </h2>
    <button  ><a href="mailto:ajaypesam1232255@gmail.com?
        subject=work&body=Hello&nbsp;world">HELP?</a></button>
        <h1>WE LOVE TO ASSIST YOU</h1>
</body>
</html>