<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>
<style>
    .div1{
    background:transparent;
    width:400px;
    height:150px;
    border-radius:50px;
    transition: transform 1s ease, background-image 1s ease, color 1s;
    border:4px solid;
    border-color:aquamarine;
    margin-top:220px;
    margin-left:150px;
    backdrop-filter:blur(10px);
    float:left;
}
.div2{
    background:transparent;
    backdrop-filter:blur(10px);
    width:400px;
    height:150px;
    border-radius:50px;
    margin-top:200px;
    transition: transform 1s,background-image 1s, color 1s;
    border:4px solid;
    border-color:red;
    margin-left:50px;
    float:left;
}


.para{
    margin-left:0px;
    padding-top:8px;
    font-size:2rem;
    font-weight:700;
}
body{
    background-image:url(../images/pro\ bCKROUOND.avif) ;
    box-sizing: border-box;
    
}
.div1:hover{
    transform:translateY(-10px);
    background-image:url(../images/int.jpg);
    color:white;
    box-shadow:0 0 5px #5be3d6,
               0 0 20px #5be3d6,
               0 0 60px  #5be3d6,
               0 0 100px #5be3d6;
               cursor: pointer;
}
.div2:hover{
transform:translateY(-10px);
background-image:url(../images/teeth.jpg);
color:aquamarine;
box-shadow:0 0 5px rgb(240, 189, 70),
           0 0 20px rgb(240, 189, 70),
           0 0 60px rgb(240, 189, 70),
           0 0 100px rgb(240, 189, 70);
           cursor: pointer;




}



.main{
    width:700px;
    height:50px;
    margin-left:400px;
    margin-top:40px;
    border-radius:30px;
    padding-top:4px;
}
.sub1{background-color:black;
    
    width:150px;
    height:45px;
    border-radius:40px;
    float:left;
    margin-left:20px;
    color:#fff;
    text-align:center;
transition:transform 0.8s, color 0.8s, background-color 0.8s;

}
.sub2{ background-color:black;
    width:150px;
    height:45px;
    border-radius:40px;
    float:left;
    margin-left:20px;
    color:#fff;
    text-align:center;
    transition:transform 0.8s, color 0.8s, background-color 0.8s;

}
.sub3{
    background-color:black;
    width:150px;
    height:45px;
    border-radius:40px;
    float:left;
    margin-left:20px;
    color:#fff;
    text-align:center;
    transition:transform 0.8s, color 0.8s, background-color 0.8s;
}
.sub4{
    background-color:black;
    width:150px;
    height:45px;
    float:left;
    border-radius:40px;
    margin-left:20px;
    color:#fff;
    text-align:center;
    transition:transform 0.8s, color 0.8s, background-color 0.8s;
    
}
.sub1:hover{
    transform:translateY(-10px);
    color:black;
    background-color: #5be3d6;
    box-shadow:0 0 5px #5be3d6,
               0 0 20px #5be3d6,
               0 0 60px  #5be3d6,
               0 0 100px #5be3d6;
               cursor: pointer;
               
}
.sub2:hover{
    transform:translateY(-10px);
    color:black;
    background-color:#f1b8f2;
    box-shadow:0 0 5px #f1b8f2,
               0 0 20px #f1b8f2,
               0 0 60px #f1b8f2,
               0 0 100px #f1b8f2;
               cursor: pointer;
}
.sub3:hover{
    transform:translateY(-10px);
    color:black;
    background-color:greenyellow;
    box-shadow:0 0 5px greenyellow,
    0 0 20px greenyellow,
    0 0 60px greenyellow,
    0 0 100px greenyellow;
    cursor: pointer;
    

    

}
.sub4:hover{
    transform:translateY(-10px);
    color:black;
    background-color:#7cbaec;
    box-shadow:0 0 5px #7cbaec,
    0 0 20px #7cbaec,
    0 0 60px #7cbaec,
    0 0 100px #7cbaec;
    cursor: pointer;
}


.div6{
    background:transparent;
    backdrop-filter:blur(10px);
    width:400px;
    height:150px;
    border-radius:50px;
    margin-top:180px;
    transition:transform 1s,background-image 1s,color 1s;
    border:4px solid;
border-color:rgb(79, 47, 70);
margin-left:50px;
float:left;
}


.div6:hover{
    background-image:url(../images/exersise.jpg);
    transform:translateY(-10px);
    box-shadow:0 0 5px #7cbaec,
    0 0 20px #7cbaec,
    0 0 60px #7cbaec,
    0 0 100px #7cbaec;
    color:white;
    cursor: pointer;
}


</style>
<body>
    <div class="main">
        <button class="sub1" onclick="location.href='login interface.html'"><b>sign up</b></button>
        <button class="sub2" onclick="location.href='aboutus.html'"><b>about us</b></button>
  <button class="sub3" onclick="location.href='contactus.html'"><b>contact us</b></button>
  <button class="sub4" onclick="location.href='help.html'"><b>Help?</b></button>
</div>

    <button onclick="location.href='../subpages/intenalorgans.html'" class="div1" target="_blank">
        <p class="para">INTERNAL ORGANS</p>
    </button><br>
    <button class="div2" onclick="location.href='../subpages/humanteeth.html'" target="_blank"><p class="para">HUMAN TEETH</p></button><br>
    
   
   
   <button class="div6" onclick="location.href='../subpages/fitness.html'"><p class="para">DiSEASES&DATA</p></button>
    
</body>
</html>
    
</body>
</html>